
spring.application.name=OrderService
server.port=8084

# --- Database ---
spring.datasource.url=jdbc:postgresql://localhost:5432/amazondb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Eureka ---
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# --- Feign & LoadBalancer ---
spring.cloud.openfeign.enabled=true
spring.cloud.loadbalancer.enabled=true
